《啊哈！算法》
链接：
https://pan.baidu.com/s/1IL4HLjILy08yCNP63EeDSA 提取码：lzp7

《大话数据结构》
链接：
https://pan.baidu.com/s/1PuPdo8jUIJlII4HxB0Urpw 提取码：2h26

《妙趣横生的算法（C语言实现 第2版）》
链接：
https://pan.baidu.com/s/1npLALZVdb73koQOo7qv_2A  提取码：mdcn

《数据结构与算法Python语言描述》
链接：
https://pan.baidu.com/s/1UTl0-YihsXn7htiPRPzbvw  提取码：rcm3

《数据结构与算法分析：C语言描述》
链接：
https://pan.baidu.com/s/1HL4APTIEYaOPdbdnj8a4oA  提取码：7jdq

《算法图解》
链接：
https://pan.baidu.com/s/1Jc22DBMokjE5491cxdrUZA  提取码：nyes

《算法导论中文版》
链接：
https://pan.baidu.com/s/1xbgh4AEnTA91Ptbqw4lo0A  提取码：odpc

《算法神探完整版》
链接：
https://pan.baidu.com/s/1zDTy0qHuWWXqyQR9fa87Ww  提取码：vbom

《编程之美》
链接：
https://pan.baidu.com/s/1acFgJvLi6ETQa9WgzCN60Q  取码：6c99

《编程珠玑（第2版）》
链接：
https://pan.baidu.com/s/1wEDBwI2R4V0-l-9xuyrwOQ  提取码：2d77

《我的第一本算法书》
链接：
https://pan.baidu.com/s/19WT0tJ9eTifoGXZIs0bqvQ  提取码：we3g

《数据结构(STL框架)》
链接：
https://pan.baidu.com/s/1GRh5aVuVqPpFTbiEjFJGGA  提取码：ryc3

《数据结构与算法》
链接：
https://pan.baidu.com/s/10AtRsvIYtIAhZb9YU3kiog  提取码：bou1

《程序员的数学》
链接：
https://pan.baidu.com/s/1SugjOgEolAG7Py-LKs4y7w  提取码：7ipi

《算法竞赛入门经典完整版》
链接：
https://pan.baidu.com/s/1Qp6Gg8gWMSm3nNwa_UJANA  提取码：oqgl

《算法艺术与信息学竞赛》
链接：
https://pan.baidu.com/s/1GStHBCnDpx0Gr3gnczd20g  提取码：rfs8

《算法艺术与信息学竞赛指导》
链接：
https://pan.baidu.com/s/18o6EOIChc5da5mVtGwV-Cg  提取码：eel8
